# These variables are only available locally in MiniOxygen

# SESSION_SECRET="foobar"
# PUBLIC_STOREFRONT_API_TOKEN="0f66d4849cd96849a757bbfe13cd4cc5"
# PUBLIC_STOREFRONT_API_VERSION="2023-01"
# PUBLIC_STORE_DOMAIN="hydrogen-playground-2023.myshopify.com"

SESSION_SECRET="foobar"
PUBLIC_STOREFRONT_API_TOKEN="3b580e70970c4528da70c98e097c2fa0"
PUBLIC_STOREFRONT_API_VERSION="2023-01"
PUBLIC_STORE_DOMAIN="hydrogen-preview.myshopify.com"
